<?xml version="1.0" encoding="UTF-8"?>
<!-- Sample custom indexer for the OAI Dublin Core schema -->
<index xmlns="http://www.preservica.com/customindex/v1">
	<schemaName>oai_dc</schemaName>
	<schemaUri>http://www.openarchives.org/OAI/2.0/oai_dc/</schemaUri>
	<shortName>oai_dc</shortName>
	
    <!-- Updated 1-14-21. 

    Changed sortable attribute values for STRING_DEFAULT fields (to "false") for fields that are not sort fields
    This allows them to be multivalued, per UA documentation. -->

    <!-- Facet and sort indexes (STRING_FACET will not tokenize, case sensitive)-->
    <term indexName="date" displayName="Date" indexType="STRING_FACET" xpath="//dc:date" sortable="true"/>
    <term indexName="coverage" displayName="Coverage" indexType="STRING_FACET" xpath="//dc:coverage" sortable="false"/>
    <term indexName="subject" displayName="Subject" indexType="STRING_FACET" xpath="//dc:subject" sortable="false"/>
    <term indexName="type" displayName="Type" indexType="STRING_FACET" xpath="//dc:type" sortable="true"/>
    <term indexName="format" displayName="Format" indexType="STRING_FACET" xpath="//dc:format" sortable="false"/>
    <term indexName="title" displayName="Title" indexType="STRING_FACET" xpath="//dc:title" sortable="true"/>
	
	<!-- Filter, sort and search indexes (STRING_DEFAULT will tokenize for search)-->
	<term indexName="contributor" displayName="Contributor" indexType="STRING_DEFAULT" xpath="//dc:contributor" sortable="false"/>
	<term indexName="coverage" displayName="Coverage" indexType="STRING_DEFAULT" xpath="//dc:coverage" sortable="false"/>
	<term indexName="creator" displayName="Creator" indexType="STRING_DEFAULT" xpath="//dc:creator" sortable="false"/>
	<term indexName="date" displayName="Date" indexType="STRING_DEFAULT" xpath="//dc:date" sortable="false"/>
	<term indexName="format" displayName="Format" indexType="STRING_DEFAULT" xpath="//dc:format" sortable="false"/>
	<term indexName="identifier" displayName="Identifier" indexType="STRING_DEFAULT" xpath="//dc:identifier" sortable="false"/>
	<term indexName="language" displayName="Language" indexType="STRING_DEFAULT" xpath="//dc:language" sortable="false"/>
	<term indexName="publisher" displayName="Publisher" indexType="STRING_DEFAULT" xpath="//dc:publisher" sortable="false"/>
	<term indexName="source" displayName="Collection" indexType="STRING_DEFAULT" xpath="//dc:source" sortable="false"/>
	<term indexName="subject" displayName="Subject" indexType="STRING_DEFAULT" xpath="//dc:subject" sortable="false"/>
	<term indexName="title" displayName="Title" indexType="STRING_DEFAULT" xpath="//dc:title" sortable="false" />   
	<term indexName="type" displayName="Type" indexType="STRING_DEFAULT" xpath="//dc:type" sortable="false"/>
	
	
	<!-- namespace mapping for DC -->
	<namespaceMapping key="dc" value="http://purl.org/dc/elements/1.1/"/>
</index>